{
  "name": "typescript-api",
  "version": "1.0.0",
  "description": "API principal",
  "main": "build/index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./app/Server.ts",
    "prod": "tsc && node ./build/app.js"
  },
  "keywords": [
    "api"
  ],
  "author": "Fabian Fdz",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "env-var": "^6.0.4",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "sequelize": "^5.21.5",
    "tedious": "^8.0.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.3",
    "@types/morgan": "^1.9.0",
    "@types/sequelize": "^4.28.8",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "sequelize-typescript": "^1.1.0"
  }
}
